<!DOCTYPE html >
<!--  Website template by freewebsitetemplates.com  -->
<html>
<meta charset="utf-8">
<head>
<title>活動範圍</title>
<meta charset="iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css" />
	<![endif]-->
<!--[if IE 7]>
        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  
	<![endif]-->
</head>

<body>
<div id="background">
  <div id="page">
    <div class="header">
      <div class="footer">
        <div class="body">
          <div id="sidebar"> <a href="index.html"><img id="logo" src="images/123.png" with="180" height="110" alt="" title=""/></a>
            <ul class="navigation">
              <li><a  href="index.html">北極熊介紹</a></li>
              <li class="active last"><a href="about.html" >活停動範圍</a></li>
              <li><a href="blog.html">地球仔暖化</a></li>
              <li class="contact.html"><a href="contact.html">解決方案</a></li>
            </ul>
            <div class="connect"> <a href="https://www.facebook.com/hubs/climate_science_information_center" class="facebook">&nbsp;</a> <a href="https://e-info.org.tw/taxonomy/term/1395" class="twitter">&nbsp;</a>
                      <a href="https://www.youtube.com/watch?v=pE4-PKfbNo8" class="vimeo">&nbsp;</a> </div>
            <div class="footenote"> <span>&copy; Copyright &copy; 2011.</span> <span><a href="index.html">Company name</a> all rights reserved</span> </div>
          </div>
          <div id="content">
                              <div class="content">
                           <ul class="article">
                          <li>
                              
                            <h2><a href="about.html">牠們个主愛活停動著心為：</a></h2>
                            <a href="about.html"><img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Polar_bear_range_map.png" width="320" height="320" alt="" title=""></a><p> 
                               <ul>
                    <li>1.弗蘭格爾島（俄羅斯，為母北極熊哺育細北極熊盡重愛个地域之）</li>
                    <li>2.北阿挷斯加及西阿挷斯加（美國）</li>
                    <li>3.加拿大西北地區及其內个群島（加拿大）</li>
                    <li>4.格陵蘭周片海域（丹麥）</li>
                    <li>5.斯瓦爾巴-法蘭士約瑟夫地群島（挪威）</li>
                    <li>6.俄羅斯西上港岸片及海冰域（俄羅斯）</li> 
                  </ul>       
                                 
                            </p>
           
                </li>
                <li>
                  <h2><a href="about.html">北極熊个棲息地</a></h2>
                  <p> 牠們在陸地泥出世，但大部分時間都留在海上摎海冰上，因此有人試到牠係海洋哺乳停動物，牠們做得留在海冰上幾個月進行狩獵。海冰就像一垤大个扁扁冰垤漂浮在海上，而這垤大冰垤正蓋著北冰洋水域。海豹會隨著這垤大海冰个變化遷移，海豹遷移時，北極熊乜隨著遷移，因為海豹係北極熊喜愛个食物。在一些地區，當冰垤在熱天完全融化，北極熊便會遷移到陸地泥，等著幾個月後海冰正擺形成。在波弗特海，北極熊年年熱天都向全年結冰个上港遷移。</p>
                </li>
                <li>
                  <h2><a href="about.html">北極熊如何適應環境</a></h2>
                  <p> 北極熊盡接近个近親係棕熊，北極熊个體形較長，頭那骨摎鼻公乜較長，牠們个耳公摎尾巴都細，但掌形巨大，相比起其厥熊，北極熊个掌大著多。這兜又大又圓个腳掌在北極熊打腳偏，做得把牠們个重量分佈在雪地摎海冰上，就像為牠們度身訂造个雪鞋，成年北極熊个腳掌橫量約 30 釐米 (1 尺)。還過，北極熊个掌上長有細肉枕，做得讓牠在濕滑个冰上行毋會溜著。北極熊个爪子比棕熊个較短，乜較扎實。擁有這兜爪子，北極熊做得毫毋費力就做得捉緪重型獵物抑冰面。北極熊有 42顆牙齒，牠們个大牙板比棕熊个細，乜較尖銳，牠們係葷食停動物，犬齒乜較大、較尖。 </p>



                  
                            
                          </li>
                          
                         </ul>
                    </div>
                  </div>


               
        </div>
      </div>
    </div>
    <div class="shadow"> </div>
  </div>
</div>
</body>
</html>