<!DOCTYPE html >
<!--  Website template by freewebsitetemplates.com  -->
<html>
<meta charset="utf-8">
<head>
	<title>救救北極熊</title>
	<meta  charset="iso-8859-1" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 7]>
        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  
	<![endif]-->
</head>

<body>
	  <div id="background">
			  <div id="page">
			
					 <div class="header">
						<div class="footer">
							<div class="body">
							  
									<div id="sidebar">
									    <a href="index.html"><img id="logo" src="images/123.png" with="180" height="110" alt="" title=""/></a>
									
										
										<ul class="navigation">
										    <li class="active" ><a href="index last">北極熊介紹</a></li>
											<li ><a href="about.html" >活停動範圍</a></li>
											<li><a href="blog.html">地球仔暖化</a></li>
											<li ><a href="contact.html">解決方案</a></li>
										</ul>
										
										<div class="connect">
										    <a href="https://www.facebook.com/hubs/climate_science_information_center" class="facebook">&nbsp;</a>
											<a href="https://e-info.org.tw/taxonomy/term/1395" class="twitter">&nbsp;</a>
											<a href="https://www.youtube.com/watch?v=pE4-PKfbNo8" class="vimeo">&nbsp;</a>
										</div>
										
										<div class="footenote">
										  <span>&copy; Copyright &copy; 2011.</span>
										  <span><a href="index.html">Company name</a> all rights reserved</span>
										</div>
										
									</div>
									<div id="content" >
									
									    <img src="https://images1.epochhk.com/pictures/39397/climate-polar-bear-ice-credit-paul-souders-world-foto@1200x1200.jpg" width="726" height="546" alt="" title="">
										<div class="featured">
										      <div class="header">
											     <ul>
														<li class="first">
															<!--<p>hi.</p> -->
															<img src="images/hi.jpg" width="50" height="62" alt="" title="" >
														</li>
														<li class="last">
															<p>
																北極熊學名：Ursus maritimus，意即「海熊」又稱白熊或冰熊，係產自北極地區个一種大型肉食性哺乳停動物，現存體型盡大个熊，約在四十萬年前由老古時代棕熊演化而來。 
															</p>
														</li>
												 </ul>
											  </div>
											  <div class="body">
											    <p>
														北極熊係一種做得在積惡酷寒个環境下生存个停動物，其活停動範圍主愛在北冰洋、即北極圈附近，而盡南則做得在有浮冰出沒个所在找到牠們。而盡北做得在北緯88度找到牠們，牠們分布在北極點。<a href="https://zh.wikipedia.org/wiki/國際自然保護聯盟">國際自然保護聯盟</a>著个<a href="https://zh.wikipedia.org/wiki/物種存續委員會">物種存續委員會</a>把北極熊个棲息地劃分為十九個地域以做科學研究目个，分佈在五個國家：阿挷斯加（美國）、加拿大、俄羅斯、挪威、格陵蘭（丹麥）。
												</p>
												<a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> 
												<p>
														You can remove any link to our website from this <a href="http://www.freewebsitetemplates.com/">website template</a>, you're free to use this website 
												</p>
											  </div>
									    </div>
									</div>
						</div>
					 </div>
					 <div class="shadow">&nbsp;</div>
			  </div>    
	  </div>    
	
</body>
</html>